/**************************************************************
时间限制：1 秒 内存限制：32 兆 特殊判题：否
题目描述：
输入一系列整数，将其中最大的数挑出，并将剩下的数进行排序。
输入：
输入第一行包括1个整数N，1<=N<=1000，代表输入数据的个数。
接下来的一行有N个整数。
输出：
可能有多组测试数据，对于每组数据，
第一行输出一个整数，代表N个整数中的最大值，并将此值从数组中去除，将剩下的数进行排序。
第二行将排序的结果输出。
样例输入：
4
1 3 4 2
样例输出：
4
1 2 3
提示：
如果数组中只有一个数，当第一行将其输出后，第二行请输出"-1"。
****************************************************************/
#include <stdio.h>
#include <algorithm>
using namespace std;
int main(int argc, char* argv[])
{
    //ifstream cin("aaa.txt");
    int n,i;
    int buf[1000];
    while(scanf("%d",&n)!=EOF){
        for(i=0;i<n;i++){
            scanf("%d",&buf[i]);
        }
            sort(buf,buf+n);
        printf("%d\n",buf[n-1]);
        if(n==1){
            printf("-1\n");
        }
        else{
        sort(buf,buf+n);
    for(i=0;i<n-2;i++){
        printf("%d ",buf[i]);
    }
    printf("%d\n",buf[n-2]);
        }
    }
    return 0;
}
 
/**************************************************************
    Problem: 1185
    User: 略懂略懂
    Language: C++
    Result: Accepted
    Time:30 ms
    Memory:1020 kb
****************************************************************/