/**************************************************************
时间限制：1 秒内存限制：32 兆特殊判题：否
题目描述：
    对输入的n个数进行排序并输出。
输入：
    输入的第一行包括一个整数n(1<=n<=100)。
    接下来的一行包括n个整数。
输出：
    可能有多组测试数据，对于每组数据，将排序后的n个整数输出，每个数后面都有一个空格。
    每组测试数据的结果占一行。
样例输入：
4
1 4 3 2
样例输出：
1 2 3 4 

****************************************************************/
#include <stdio.h>
int main(int argc, char* argv[])
{
    //ifstream cin("aaa.txt");
    int n,i,j;
    int buf[100];
    while(scanf("%d",&n)!=EOF){
        for(i=0;i<n;i++){
            scanf("%d",&buf[i]);
        }
        for(i=0;i<n;i++){
            for(j=0;j<n-1-i;j++){
                if(buf[j]>buf[j+1]){
                    int tmp=buf[j];
                    buf[j]=buf[j+1];
                    buf[j+1]=tmp;
                }
            }
    }
    for(i=0;i<n;i++){
        printf("%d ",buf[i]);
    }
    printf("\n");
    }
    return 0;
}
 
/**************************************************************
    Problem: 1202
    User: 略懂略懂
    Language: C++
    Result: Accepted
    Time:30 ms
    Memory:1020 kb
****************************************************************/